version: '0.1'

name: task-amazon-b2b
cluster: core
stage: test
team: core
services:
  - type: generic
    image: task-amazon-b2b:${VERSION}
    env_file: .env.test
    dns_name: task-amazon-b2b
    container_port: 8000
